{
  "name": "Azeroth.Editor.Tests",
  "references": [
    "Core.Runtime",
    "Combat.Runtime",
    "Quest.Runtime",
    "UI.Runtime",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
